<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bingogo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .lds-circle {
      display: inline-block;
      transform: translateZ(1px);
    }

    .lds-circle > div {
      display: inline-block;
      width: 110px;
      height: 110px;
      margin: 8px;
      border-radius: 50%;
      background: #FFD700;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    @keyframes lds-circle {
      0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }

  </style>
</head>
<body>
<div class="container mt-5">

  <div class="text-center">
    <button id="bingogo" class="btn btn-primary btn-lg">抽下一個</button>
  </div>

  <div class="mt-3 mb-3 text-center align-middle" style="height: 200px">
    <div id='spinner' class="d-none">
      <div class="lds-circle">
        <div></div>
      </div>
    </div>
    <div id="content" class="jumbotron display-1 mt-3 mb-3 text-center">?</div>
    <div id="finish" class="d-none">
      <div class="lead text-info">
        <div class="display-4">完</div>
<!--        (｡◕‿‿◕｡)-->
      </div>
      <div class="mt-3 text-center">
        <button id="restart" class="btn btn-info btn-lg">再嚟過</button>
      </div>
    </div>
  </div>

  <div class="lead">
    <dl>
      <dt>Items:</dt>
      <dd><span id="selection"></span></dd>
    </dl>
    <dl>
      <dt>Picks:</dt>
      <dd><span id="picked"></span></dd>
    </dl>
  </div>

</div>

</body>
<script>
  const animals = [
    '鼠',
    '牛',
    '虎',
    '兔',
    '龍',
    '蛇',
    '馬',
    '羊',
    '猴',
    '雞',
    '狗',
    '豬'
  ];

  const picked = [];
  const selection = animals.slice();

  function selectRandomIndex(arr) {
    return Math.floor(Math.random() * arr.length);
  }

  function pickOneAndRemoveFromSelection(arr) {
    if (!arr) {
      return undefined;
    }

    const index = selectRandomIndex(arr);
    const extracted = arr.splice(index, 1)[0];
    picked.push(extracted);
    updateStatus();
    return extracted;
  }

  function showSpinner(afterFn) {
    $('#content').addClass('d-none');
    $('#bingogo').prop('disabled', true);
    $('#spinner').removeClass('d-none');
    setTimeout(function() {
      $('#content').removeClass('d-none');
      $('#bingogo').prop('disabled', false);
      $('#spinner').addClass('d-none');
      afterFn();
    }, 1000);
  }

  function updateStatus() {
    $('#selection').text(selection.join(', ')).parent().parent().toggle(!!selection);
    $('#picked').text(picked.join(', ')).parent().parent().toggle(!!picked);

  }

  function reset() {
    $('#bingogo').removeClass('d-none');
    $('#finish').addClass('d-none');
    $('#content').removeClass('d-none').text('?');
    picked.length = 0;
    selection.push(...animals);
    updateStatus();
  }

  $(document).ready(function() {
    updateStatus();
    $('#bingogo').on('click', function() {

      if (selection.length) {
        showSpinner(function() {
          const p = pickOneAndRemoveFromSelection(selection);
          $('#content').text(p);
        });
      } else {
        $('#content').addClass('d-none').text('');
        $('#bingogo').addClass('d-none');
        $('#finish').removeClass('d-none');
      }
    });

    $('#restart').on('click', reset);
  });
</script>
</html>
